INSERT INTO `c9`.`transactions` (`id`, `patient_id`, `chart_number`, `date_from`, `description`, `attending_provider`, `procedure_code`, `procedure_description`, `transaction_type`, `units`, `amount`, `g_amount_paid`, `i1_amount_paid`, `i2_amount_paid`, `i3_amount_paid`, `who_paid`, `created_at`, `updated_at`) VALUES ('1', '1', 'GEOAN000', '2016-03-28', NULL, 'JEG', 'CA', 'Chiropractic Adjustment', 'A', '1', '45.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:30:00', '2016-03-29 15:30:00');
INSERT INTO `c9`.`transactions` (`id`, `patient_id`, `chart_number`, `date_from`, `description`, `attending_provider`, `procedure_code`, `procedure_description`, `transaction_type`, `units`, `amount`, `g_amount_paid`, `i1_amount_paid`, `i2_amount_paid`, `i3_amount_paid`, `who_paid`, `created_at`, `updated_at`) VALUES ('2', '1', 'GEOAN000', '2016-03-26', NULL, 'JEG', 'RMT45', '45 Minute Massage', 'A', '1', '90.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:31:00', '2016-03-29 15:31:00');
INSERT INTO `c9`.`transactions` (`id`, `patient_id`, `chart_number`, `date_from`, `description`, `attending_provider`, `procedure_code`, `procedure_description`, `transaction_type`, `units`, `amount`, `g_amount_paid`, `i1_amount_paid`, `i2_amount_paid`, `i3_amount_paid`, `who_paid`, `created_at`, `updated_at`) VALUES ('3', '1', 'GEOAN000', '2016-03-22', NULL, 'JEG', 'CA', 'Chiropractic Adjustment', 'A', '1', '45.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:32:00', '2016-03-29 15:32:00');
INSERT INTO `c9`.`transactions` (`id`, `patient_id`, `chart_number`, `date_from`, `description`, `attending_provider`, `procedure_code`, `procedure_description`, `transaction_type`, `units`, `amount`, `g_amount_paid`, `i1_amount_paid`, `i2_amount_paid`, `i3_amount_paid`, `who_paid`, `created_at`, `updated_at`) VALUES ('4', '1', 'GEOAN000', '2016-03-28', NULL, 'JEG', 'RMT45', '45 Minute Massaget', 'A', '1', '90.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:33:00', '2016-03-29 15:33:00');
INSERT INTO `c9`.`transactions` (`id`, `patient_id`, `chart_number`, `date_from`, `description`, `attending_provider`, `procedure_code`, `procedure_description`, `transaction_type`, `units`, `amount`, `g_amount_paid`, `i1_amount_paid`, `i2_amount_paid`, `i3_amount_paid`, `who_paid`, `created_at`, `updated_at`) VALUES ('5', '2', 'GRAJA000', '2016-03-23', NULL, 'JEG', 'RMT45', '45 Minute Massage', 'A', '1', '90.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:34:00', '2016-03-29 15:34:00');
INSERT INTO `c9`.`transactions` (`id`, `patient_id`, `chart_number`, `date_from`, `description`, `attending_provider`, `procedure_code`, `procedure_description`, `transaction_type`, `units`, `amount`, `g_amount_paid`, `i1_amount_paid`, `i2_amount_paid`, `i3_amount_paid`, `who_paid`, `created_at`, `updated_at`) VALUES ('6', '2', 'GRAJA000', '2016-03-24', NULL, 'JEG', 'CA', 'Chiropractic Adjustment', 'A', '1', '45.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:35:00', '2016-03-29 15:35:00');
INSERT INTO `c9`.`transactions` (`id`, `patient_id`, `chart_number`, `date_from`, `description`, `attending_provider`, `procedure_code`, `procedure_description`, `transaction_type`, `units`, `amount`, `g_amount_paid`, `i1_amount_paid`, `i2_amount_paid`, `i3_amount_paid`, `who_paid`, `created_at`, `updated_at`) VALUES ('7', '1', 'GEOAN000', '2016-03-21', NULL, 'JEG', 'CA', 'Chiropractic Adjustment', 'A', '1', '45.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:36:00', '2016-03-29 15:36:00');
INSERT INTO `c9`.`transactions` (`id`, `patient_id`, `chart_number`, `date_from`, `description`, `attending_provider`, `procedure_code`, `procedure_description`, `transaction_type`, `units`, `amount`, `g_amount_paid`, `i1_amount_paid`, `i2_amount_paid`, `i3_amount_paid`, `who_paid`, `created_at`, `updated_at`) VALUES ('8', '2', 'GRAJA000', '2016-03-21', NULL, 'JEG', 'RMT45', '45 Minute Massage', 'A', '1', '90.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:37:00', '2016-03-29 15:37:00');
INSERT INTO `c9`.`transactions` (`id`, `patient_id`, `chart_number`, `date_from`, `description`, `attending_provider`, `procedure_code`, `procedure_description`, `transaction_type`, `units`, `amount`, `g_amount_paid`, `i1_amount_paid`, `i2_amount_paid`, `i3_amount_paid`, `who_paid`, `created_at`, `updated_at`) VALUES ('9', '1', 'GEOAN000', '2016-03-27', NULL, 'JEG', 'CA', 'Chiropractic Adjustment', 'A', '1', '45.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:38:00', '2016-03-29 15:38:00');



INSERT INTO `c9lar`.`transactions` (`id`, `patient_id`, `chart_number`, `date_from`, `description`, `attending_provider`, `procedure_code`, `procedure_description`, `transaction_type`, `units`, `amount`, `g_amount_paid`, `i1_amount_paid`, `i2_amount_paid`, `i3_amount_paid`, `who_paid`, `created_at`, `updated_at`) VALUES
('1', '1', 'GEOAN000', '2016-03-28', NULL, 'JEG', 'CA', 'Chiropractic Adjustment', 'A', '1', '45.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:30:00', '2016-03-29 15:30:00'),
('2', '1', 'GEOAN000', '2016-03-26', NULL, 'JEG', 'RMT45', '45 Minute Massage', 'A', '1', '90.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:31:00', '2016-03-29 15:31:00'),
('3', '1', 'GEOAN000', '2016-03-22', NULL, 'JEG', 'CA', 'Chiropractic Adjustment', 'A', '1', '45.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:32:00', '2016-03-29 15:32:00'),
('4', '1', 'GEOAN000', '2016-03-28', NULL, 'JEG', 'RMT45', '45 Minute Massaget', 'A', '1', '90.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:33:00', '2016-03-29 15:33:00'),
('5', '2', 'GRAJA000', '2016-03-23', NULL, 'JEG', 'RMT45', '45 Minute Massage', 'A', '1', '90.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:34:00', '2016-03-29 15:34:00'),
('6', '2', 'GRAJA000', '2016-03-24', NULL, 'JEG', 'CA', 'Chiropractic Adjustment', 'A', '1', '45.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:35:00', '2016-03-29 15:35:00'),
('7', '1', 'GEOAN000', '2016-03-21', NULL, 'JEG', 'CA', 'Chiropractic Adjustment', 'A', '1', '45.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:36:00', '2016-03-29 15:36:00'),
('8', '2', 'GRAJA000', '2016-03-21', NULL, 'JEG', 'RMT45', '45 Minute Massage', 'A', '1', '90.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:37:00', '2016-03-29 15:37:00'),
('9', '1', 'GEOAN000', '2016-03-27', NULL, 'JEG', 'CA', 'Chiropractic Adjustment', 'A', '1', '45.00', '0.00', '0.00', '0.00', '0.00', NULL, '2016-03-29 15:38:00', '2016-03-29 15:38:00');
